<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_bookings"
        android:icon="@drawable/ic_launcher_background"
        android:title="My bookings"/>
    <item
        android:id="@+id/nav_my_listings"
        android:icon="@drawable/ic_launcher_background"
        android:title="My listings"/>
    <item
        android:id="@+id/nav_all_listings"
        android:icon="@drawable/ic_launcher_background"
        android:title="All listings"/>
</menu>
